# TestMVVMnew

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvtechcom/testfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/gvtechcom/testfirebase/: AuthListener.kt  MainActivity.kt  MyApp.kt  ViewActivity.kt
app/src/main/java/com/gvtechcom/testfirebase/model/: UserModel.kt
app/src/main/java/com/gvtechcom/testfirebase/utis/: ViewUtils.kt
app/src/main/java/com/gvtechcom/testfirebase/view/: InterfaceDialog.kt  ShowDialog.kt  UserFragment.kt
app/src/main/java/com/gvtechcom/testfirebase/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_view.xml  fragment_user.xml  item_dialog.xml  view_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvtechcom/testfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
